<html>
	<head>
		<script>
			let firstLoad = true;
			let squaresClicked = 0;
			let oneGameDuration = 30;
			let counter = oneGameDuration;
			let t1, t2, t3, t4, newCell = null;
			
			function startGame(){
				stopGame();
				
				if(t4 != null){
					clearTimeout(t4);
				}
				
				document.getElementById("score").style.visibility = "visible";
				document.getElementById("score").innerHTML = squaresClicked;
				t2 = setInterval(showTimer, 1000);
				t1 = setInterval(loadSquares,800);
				t3 = setTimeout(stopGame, oneGameDuration * 1000);
			}
			
			function showTimer(){
				document.getElementById("timerCounter").innerHTML = counter--;
			}
			
			function loadSquares(){
				i = Math.random();
				i = Math.round(i * 100);
		
				if( i <= 100 && i != 0){
					if(!firstLoad){
						newCell.style.background = 'grey';
					}
					id = "s" + i;
					newCell = document.getElementById(id);
					newCell.style.background = 'red';
					firstLoad = false;
				}
			}
			
			function stopGame(){
				
				if(t1 != null){
					clearTimeout(t1);
				}
		
				if(t3 != null){
					clearTimeout(t3);
				}
				
				if(t2 != null){
					clearTimeout(t2);
				}
				
				firstLoad = true;
				
				if(newCell != null){
					newCell.style.background = 'grey';
				}
				
				document.getElementById("score").innerHTML = squaresClicked;
				squaresClicked = 0;
				counter = oneGameDuration;
				
				if(window.event.srcElement.id == "reset"){
					reset();
				}
				else{
					t4 = setInterval(reset,10000);
				}
			}
			
			function reset(){
				document.getElementById("timerCounter").innerHTML = oneGameDuration;
				document.getElementById("score").style.visibility = "hidden";
			}
			
			function squareClicked(event){
				element = window.event.srcElement;
				if(window.event.srcElement.style.background == "red"){
					squaresClicked++;
					document.getElementById("score").innerHTML = squaresClicked;
				}
			}
		</script>
		
		<style>
			.format1 {
				background : grey;
				border-style : double;	border-color : black;
				position : absolute;	left : 27%;	top : 20%;
			}
			td {
				font-size : 30px;
				border-style : double;	border-color : black;
				padding : 5px 5px 5px 5px;
				width : 55px;	height : 55px;
			}
			div#d1 {
				font-size : 40px;	font-colour : red;	font-weight : bold; 
				position : absolute;	left : 24%;	top : 5%;
			}
			.format2 {
				font-size : 30px;
				position : absolute;	top : 12%;
				border : 5px groove grey;
				background : red; 
			}
			.format3 {
				font-size : 100px; 
				text-align : center; 
				width : 250px;	height : 200px; 
				position : absolute;	left : 75%;	top : 40%; 		
				background-image : url('scoreBoard1.jpg');	background-repeat : no-repeat;	background-position : center; 
				visibility : hidden;
			}
		</style>
	</head>
	<body>
		<div id="d1">How many <span style="color:red;">red</span> squares can you click in <script>document.write(oneGameDuration)</script> sec?</div> 
		
		<table id="table1" class="format1">
			<script>
				let count = 1;
				for(j=1; j<=10; j++){
					document.write("<tr>");
					for(i=1;i<=10;i++){
						//document.write("<td id=s" + count + "  onClick=squareClicked()> " + count + "</td>");
						document.write("<td id=s" + count + "  onClick=squareClicked()> </td>");
						count++;
					}
					document.write("</tr>");
				}
			</script> 
		<table>
		
		<button class="format2" onClick="startGame()"  style="left:30%;">
			Start Game
		</button>
		
		<div id="timerCounter" class="format2" style="color:white; text-align:center; width:40px; background:blue; left:50%;">
			<script>document.write(oneGameDuration)</script>
		</div>
		
		<button id="reset" class="format2" onClick="stopGame()"  style="left:65%;">
			Reset
		</button>
		
		<div id="score" class="format3"> </div>
		
		
		
	</body>
</html>